# Характеристики ракеты
import math
# Параметры двигателя
THRUST = 160                    # Тяга [H]
MASS_FUEL = 1.2                 # Масса топлива [kg]
DM_DT = -0.23                   # Массовый расход [kg/s]


# Параметры ракеты
MASS_0 = 6.5                     # Стартовая масса [kg]
S_M = 0.1                       # Мидалево сечение корпуса [m^2]
LENGHT = 1.8                    # Длина ракеты [m]
C_X_A = 0.3                     # Коэффициент силы лобового сопротивления [-]
C_Y_A = 0.14                    # Коэффициент подъемной силы. Сейчас выполняет имитацию легкого опрокидывания набок [-]
M_Z_KOEF = 0.0005                 # Коэффициент момента по оси Z [-]
INERTION_MOMENTUM = 100          # Момент инерции ракеты (в безматричном виде) []
DM_DT = -0.23                   # Массовый расход [kg/s]

# Прочие параметры
HEIGHT_GUIDE = 10               # Длина направляющей [m]
# WIND_VELOCITY = 5


# Параметры интегрирования
T_0 = 0                         # Время начала интегрирования [s]
X_0 = 0                         # Стартовые координаты по X [m]
Y_0 = 0                         # Стартовые координаты по Y [m]
TETTA_C_0 = math.radians(90)    # Стартовый угол старта (в градусах) [rad]
PITCH_0 = TETTA_C_0             # Стартовый угол тангажа [rad]
V_0 = 0                         # Начальная скорость [m/s]
OMEGA_Z_0 = 0                   # Начальная угловая скорость [rad/s]
DELTA_T = 0.1                   # Шаг интегрирования [s]
